CS/RadarPointSeries/MainPage.xaml

<UserControl x:Class="RadarPointSeries.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >

    <Grid x:Name="LayoutRoot" Background="White">
        <dxc:ChartControl EnableAnimation="True" ToolTipEnabled="True">
            <dxc:ChartControl.Diagram>
                <dxc:RadarDiagram2D>
                    <dxc:RadarDiagram2D.Series>
                        <dxc:RadarPointSeries2D  DisplayName="Night" ArgumentScaleType="DateTime">
                            <dxc:RadarPointSeries2D.Points>
                                <dxc:SeriesPoint Argument="1/1/2010" Value="2"/>
                                <dxc:SeriesPoint Argument="2/1/2010" Value="2"/>
                                <dxc:SeriesPoint Argument="3/1/2010" Value="3"/>
                                <dxc:SeriesPoint Argument="4/1/2010" Value="5"/>
                                <dxc:SeriesPoint Argument="5/1/2010" Value="8"/>
                                <dxc:SeriesPoint Argument="6/1/2010" Value="11"/>
                                <dxc:SeriesPoint Argument="7/1/2010" Value="13"/>
                                <dxc:SeriesPoint Argument="8/1/2010" Value="13"/>
                                <dxc:SeriesPoint Argument="9/1/2010" Value="11"/>
                                <dxc:SeriesPoint Argument="10/1/2010" Value="8"/>
                                <dxc:SeriesPoint Argument="11/1/2010" Value="5"/>
                                <dxc:SeriesPoint Argument="12/1/2010" Value="3"/>
                            </dxc:RadarPointSeries2D.Points>
                        </dxc:RadarPointSeries2D>
                        <dxc:RadarPointSeries2D DisplayName="Day" ArgumentScaleType="DateTime">
                            <dxc:RadarPointSeries2D.Points>
                                <dxc:SeriesPoint Argument="1/1/2010" Value="6"/>
                                <dxc:SeriesPoint Argument="2/1/2010" Value="7"/>
                                <dxc:SeriesPoint Argument="3/1/2010" Value="10"/>
                                <dxc:SeriesPoint Argument="4/1/2010" Value="14"/>
                                <dxc:SeriesPoint Argument="5/1/2010" Value="18"/>
                                <dxc:SeriesPoint Argument="6/1/2010" Value="21"/>
                                <dxc:SeriesPoint Argument="7/1/2010" Value="22"/>
                                <dxc:SeriesPoint Argument="8/1/2010" Value="22"/>
                                <dxc:SeriesPoint Argument="9/1/2010" Value="19"/>
                                <dxc:SeriesPoint Argument="10/1/2010" Value="15"/>
                                <dxc:SeriesPoint Argument="11/1/2010" Value="10"/>
                                <dxc:SeriesPoint Argument="12/1/2010" Value="7"/>
                            </dxc:RadarPointSeries2D.Points>
                        </dxc:RadarPointSeries2D>
                    </dxc:RadarDiagram2D.Series>
                    <dxc:RadarDiagram2D.AxisX>
                        <dxc:RadarAxisX2D DateTimeGridAlignment="Month"
                                          DateTimeMeasureUnit="Month">
                            <dxc:RadarAxisX2D.DateTimeOptions>
                                <dxc:DateTimeOptions Format="Custom" FormatString="MMMM" />
                            </dxc:RadarAxisX2D.DateTimeOptions>
                        </dxc:RadarAxisX2D>
                    </dxc:RadarDiagram2D.AxisX>
                    <dxc:RadarDiagram2D.AxisY>
                        <dxc:RadarAxisY2D TickmarksMinorVisible="False" 
                                      TickmarksVisible="False" Thickness="0"/>
                    </dxc:RadarDiagram2D.AxisY>
                </dxc:RadarDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</UserControl>
